# ==========================================
# 应用基础配置（如版本、环境等）
# ==========================================

# 持久化存储 Key 前缀
VITE_PINIA_PERSIST_KEY_PREFIX=ccd-storage-dev

# 应用 storage 混淆材料（同开发环境；客户端可见，不是服务端 secret）
VITE_PUBLIC_STORAGE_OBFUSCATION_KEY=__DEV_OBFUSCATION_KEY__

# 应用根路径（通常保持 /）
VITE_PUBLIC_PATH=/

# 登录成功后的根路径重定向
VITE_ROOT_REDIRECT=/dashboard


# 当前运行环境（development | production）- 用于区分环境
VITE_APP_ENV=development


# ==========================================
# API 接口配置
# ==========================================

# API 基础地址 - 所有请求将以此为前缀（开发环境用本地服务）
# VITE_API_BASE_URL=https://www.server.wzdxcc.cloudns.org/
VITE_API_BASE_URL=http://localhost:3003

# Analyze 构建显式 opt-in 到公共演示 mock 路径，避免 build 模式下登录链路被 DEV-only 门禁拦截
VITE_PUBLIC_DEMO_ENABLED=true
VITE_DEMO_MOCK_ENABLED=true

# 客户端请求超时（毫秒）
VITE_API_TIMEOUT=10000

# 开发环境代理超时（毫秒，应略大于 VITE_API_TIMEOUT）
VITE_PROXY_TIMEOUT=15000

# 系统偏好跨设备同步 WebSocket 地址；分析构建默认不连接
# VITE_SYNC_WS_URL=ws://localhost:3003/ws/preferences

# ==========================================
# 构建优化配置
# ==========================================

# 是否在构建中移除 debugger 语句（true | false）
VITE_DROP_DEBUGGER=false

# 是否在构建中移除 console 语句（true | false）
VITE_DROP_CONSOLE=false

# ==========================================
# Analyze 模式专用配置
# ==========================================

# 启用 rollup-plugin-visualizer，生成 dist/stats.html
VITE_BUILD_ANALYZE=true

# 与 production 一致的压缩配置，确保 stats.html 包含真实 gzip/brotli 数据
VITE_COMPRESSION=gzip
