# ==========================================
# 应用基础配置（如版本、环境等）
# ==========================================

# 持久化存储 Key 前缀
VITE_PINIA_PERSIST_KEY_PREFIX=app-template-storage-dev

# 应用 storage 混淆密钥（非安全密钥，仅用于 localStorage 内容混淆）
# 开发环境使用固定值方便调试；生产环境必须通过 CI 环境变量注入
VITE_APP_SECRET=__DEV_OBFUSCATION_KEY__

# 应用根路径（通常保持 /）
VITE_PUBLIC_PATH=/

# 登录成功后的根路径重定向
VITE_ROOT_REDIRECT=/dashboard


# 当前运行环境（development | production）- 用于区分环境
VITE_APP_ENV=development


# ==========================================
# API 接口配置
# ==========================================

# API 基础地址 - 所有请求将以此为前缀（开发环境用本地服务）
# VITE_API_BASE_URL=https://www.server.wzdxcc.cloudns.org/
VITE_API_BASE_URL=http://localhost:3003

# 客户端请求超时（毫秒）
VITE_API_TIMEOUT=10000

# 开发环境代理超时（毫秒，应略大于 VITE_API_TIMEOUT）
VITE_PROXY_TIMEOUT=15000

# ==========================================
# 构建优化配置
# ==========================================

# 是否在构建中移除 debugger 语句（true | false）
VITE_DROP_DEBUGGER=false

# 是否在构建中移除 console 语句（true | false）
VITE_DROP_CONSOLE=false
