---
description: Unified PrimeVue PT styling law. Restores full PT architecture, whitelist/blacklist constraints, slot maps, and practical examples.
globs: ["src/components/**/*.vue", "src/views/**/*.vue"]
alwaysApply: true
---

> **Prerequisite**: Ensure you have selected the CORRECT component per `00-primevue-ecosystem.mdc`. This rule covers HOW to style.

# The PrimeVue PT Law

## Integration Architecture

Our PrimeVue integration uses **Styled Mode** with a custom preset (`createCustomPreset`) defined in `src/utils/theme/primevuePreset`. This preset maps our CSS variable design tokens directly onto PrimeVue's internal theme contract. All PrimeVue components inherit brand colors, spacing, border radius, and dark mode variants automatically through this system.

Global pass-through presets live in `src/utils/theme/ptPresets/` (e.g., `formControlsPt.ts`). These are registered at the app level and apply to every instance of a given component type. **Always check if a global PT already covers your use case before writing a local one.**

## Ownership Boundary

- PrimeVue preset tokens own density and sizing: height, width, padding, gap, radius, action/dropdown button sizes, and size-mode variables.
- Global PT owns visual state and motion: semantic background/border/text classes, focus ring, disabled/invalid affordance, overlay material, and transition properties.
- Local `:pt` may only add non-conflicting visual/motion extensions. Do not use local PT to fight global token sizing.

---

## Step 0: Check Global PTs Before Writing Local Ones

Global pass-through presets are registered at app startup and cover the most common components:

```text
src/utils/theme/ptPresets/
  formControlsPt.ts     ← InputText, Textarea, Select, MultiSelect, DatePicker, etc.
  buttonPt.ts           ← Button variants
  dataTablePt.ts        ← DataTable rows, headers, pagination
```

Open the relevant preset before writing a local `:pt`. If global PT already styles the slot you need, do not duplicate locally.

---

## REQUIRED: Use `:pt` for All Component Customization

To customize any PrimeVue component beyond what the preset provides, you **MUST** use `pt` (Pass-Through). Combine with semantic UnoCSS tokens for dark-mode safety.

### Basic Pattern

```vue
<InputText
  v-model="value"
  :pt="{
    root: { class: 'bg-muted/30 hover:bg-muted/40 transition-[background-color,border-color,box-shadow,color] duration-md' }
  }"
/>

<Select
  v-model="selected"
  :options="options"
  :pt="{
    root: { class: 'text-foreground' },
    panel: { class: 'bg-card shadow-md border border-solid border-border' },
    item: { class: 'hover:bg-primary-light text-foreground transition-[background-color,color] duration-md' }
  }"
/>
```

### `<InputText>` with Focus Ring (Explicit)

```vue
<InputText
  v-model="email"
  type="email"
  :pt="{
    root: {
      class: 'bg-background ring-focus-focus transition-[background-color,border-color,box-shadow,color] duration-md'
    }
  }"
/>
```

### `<Select>` Full Example (Expanded)

```vue
<Select
  v-model="selectedRegion"
  :options="regions"
  option-label="name"
  placeholder="Select region"
  :pt="{
    root: { class: 'text-foreground' },
    label: { class: 'text-foreground text-sm' },
    panel: { class: 'bg-card shadow-md border border-solid border-border' },
    item: { class: 'text-sm text-foreground hover:bg-primary-light transition-[background-color,color] duration-md' },
    emptyMessage: { class: 'text-muted-foreground text-sm' }
  }"
/>
```

---

## FORBIDDEN Patterns (Detailed)

### FORBIDDEN: Hardcoded Inline Styles

```vue
<InputText :style="{ background: '#ffffff', border: '1px solid #ccc' }" />
<Select :style="{ color: 'rgb(0,0,0)' }" />
```

Why forbidden:
1. Breaks theme token cascade
2. Breaks dark mode parity
3. Creates maintainability drift

### FORBIDDEN: Overriding PrimeVue internals in `<style scoped>`

```vue
<style scoped>
.p-button { background: #3b82f6 !important; }
.p-select-panel { background: white; }
.p-inputtext:focus { border-color: #6366f1; }
</style>
```

Why forbidden:
1. Scoped styles cannot reliably follow theme variable switching
2. Defeats central preset behavior
3. Causes specificity wars and `!important` escalation

### FORBIDDEN: Raw CSS Variable References in component style blocks

```vue
<style scoped>
.my-input { background: var(--surface-ground); color: var(--text-color); }
</style>
```

Use semantic token classes via `:pt` instead.

---

## `:deep(.p-*)` Whitelist (Exact 3-file Exception)

New `:deep(.p-*)` usage is forbidden except the following three files:

1. `packages/vue-ui/src/ProTable/ProTable.vue`
2. `apps/web-demo/src/views/login/index.vue`
3. `src/layouts/components/AnimateRouterView.vue`

Outside these files, targeting PrimeVue internal `.p-*` selectors is prohibited.

---

## Token Reference for PT Props

| Visual Need | UnoCSS Token to Use |
|---|---|
| Input background | `bg-background`, `bg-muted/30` |
| Hover feedback | `hover:bg-muted/40`, `hover:bg-primary-light` |
| Panel / dropdown bg | `bg-card` |
| Border decoration | Prefer `shadow-*`; avoid ad-hoc decorative border styling |
| Focus ring | `ring-focus-focus` |
| Text foreground | `text-foreground`, `text-muted-foreground` |
| Brand accent | `text-primary`, `bg-primary` |
| Disabled state | `opacity-50 cursor-not-allowed` |
| Transition | `transition-[background-color,border-color,box-shadow,color] duration-md ease-smooth` |

---

## PT Structural Reference (Expanded Slots)

| Component | Key PT Slots |
|---|---|
| `InputText` | `root` |
| `Textarea` | `root` |
| `Select` | `root`, `label`, `overlay`, `panel`, `list`, `item`, `emptyMessage` |
| `MultiSelect` | `root`, `label`, `panel`, `item`, `token`, `header` |
| `DatePicker` | `root`, `panel`, `header`, `day`, `month`, `year` |
| `Button` | `root`, `label`, `icon`, `loadingIcon` |
| `DataTable` | `root`, `header`, `thead`, `tbody`, `row`, `column`, `footer` |
| `Dialog` | `root`, `header`, `title`, `content`, `footer`, `closeButton` |
| `Drawer` | `root`, `header`, `title`, `content`, `footer` |
| `Tabs` | `root`, `tablist`, `tab`, `tabpanel`, `activeBar` |
| `Tag` | `root`, `label`, `icon` |
| `Badge` | `root` |

Consult the PrimeVue v4 component reference for complete slot maps.

---

## Anti-Patterns

```vue
<!-- FORBIDDEN -->
<InputText :pt="{ root: { class: 'bg-white text-black' } }" />
<Select :style="{ background: '#f8f9fa' }" />
<Button :pt="{ root: { class: 'bg-blue-600 hover:bg-blue-700' } }" />
```
