---
description: Governs all business views and ProTable/ProForm usage. Enforces PrimeVue purity, semantic layout shell, v-auth directive, and responsive patterns.
globs: ["src/views/**/*.vue", "src/views/**/*.tsx", "packages/vue-ui/src/ProTable/**", "packages/vue-ui/src/ProForm/**"]
alwaysApply: true
---

# Pro Components Law: Business Views, ProTable, ProForm

Applies to all **business views** (CRUD, dashboards) and usage of the **ProTable** and **ProForm** engine components. Violations are architecture regressions.

---

## LAW 1 — PrimeVue Purity (The Iron Law)

All tabular data and user input **MUST** use PrimeVue components. Native HTML elements are FORBIDDEN.

```html
<!-- ❌ FORBIDDEN -->
<table><tr><td>Name</td></tr></table>
<form @submit.prevent="onSubmit">
  <input type="text" v-model="name" />
  <select v-model="status">...</select>
</form>

<!-- ✅ REQUIRED -->
<ProTable :columns="columns" :data="rows" :loading="loading" />
<ProForm :schema="schema" @submit="onSubmit" />
```

**Allowed native HTML in views:** `<div>`, `<section>`, `<span>`, `<p>`, `<h1>`–`<h6>` — structural containers only.

**NEVER use:** `<table>`, `<tr>`, `<td>`, `<th>`, `<thead>`, `<tbody>`, `<form>`, `<input>`, `<select>`, `<textarea>`, `<button>` (use PrimeVue `<Button>` instead).

---

## LAW 1.5 — Custom Wrapper Selection Matrix

When a Pro wrapper exists, direct raw component usage is rejected by default.

| Raw / Legacy usage | Required wrapper / API |
|---|---|
| `<DataTable>` + `<Column>` | `<ProTable>` |
| Multi-field `<form>` (2+ fields) | `<ProForm :schema>` |
| `<Dialog>` / `<Drawer>` for business flows | `useDialog().openDialog()` / `useDialog().confirm*()` |

---

## LAW 1.6 — Intent -> Wrapper Quick Mapping

| Intent | MUST Use |
|---|---|
| CRUD / Server table / Infinite / Virtual list | `<ProTable>` |
| Create / Edit / Validation / DAG form | `<ProForm>` |
| Confirm / Delete confirm / Info prompt | `useDialog` |

---

## LAW 1.7 — Hard Reject Examples

```vue
<!-- ❌ FORBIDDEN -->
<DataTable :value="rows"><Column field="name" header="Name" /></DataTable>
<Dialog v-model:visible="visible" />
<form><InputText v-model="form.name" /><Select v-model="form.type" /></form>

<!-- ✅ REQUIRED -->
<ProTable :columns="columns" :data="rows" />
<!-- useDialog().openDialog(...) / useDialog().confirm(...) -->
<ProForm :schema="schema" @submit="onSubmit" />
```

---

## LAW 2 — Business View Structure

Admin table, form, settings, and CRUD views **MUST** keep actions and content in a clear,
task-driven structure. Read-heavy detail or inspection views may use a split master/detail layout
when that structure matches the page's primary task. Standard CRUD, table, and form views should
keep actions in the page toolbar and content in the primary flow.

### 2.1 — Root Wrapper

```html
<!-- ✅ REQUIRED: transparent root — Transparent Root Policy -->
<!-- ❌ FORBIDDEN: any bg-* / surface-* / material-* on root wrapper -->
<div class="col-stretch gap-md">
  <div class="layout-narrow col-stretch gap-md">
    <!-- content sections below -->
  </div>
</div>
```

**[LAW] View Root Wrappers:**
- For standard flowing content (for example showcases, forms), the root wrapper MUST NOT constrain height. Use `col-stretch gap-md` or `layout-container` (for examples).
- Do NOT wrap the entire view in `<CScrollbar>` if the parent `LayoutAdmin` already provides the main scrollable area.
- Use `<CScrollbar>` only for local scrollable regions (for example inside a fixed-height sidebar, drawer panel, or a specific datatable wrapper).
- Detail or inspection layouts are appropriate only when the page's primary task is readonly inspection, profile detail, or document review.

### 2.2 — Scrollable Container

**MANDATORY:** All scrollable regions MUST use `<CScrollbar>`. NEVER use `overflow-auto`.

```html
<!-- ❌ FORBIDDEN -->
<div class="overflow-auto h-full">...</div>

<!-- ✅ REQUIRED -->
<CScrollbar class="col-fill">...</CScrollbar>
```

### 2.3 — Content Sections

Use `material-elevated` for each logical content section (search area, table area, detail card). Sections are separated by `gap-md` or `gap-lg` on the `layout-narrow` wrapper.

```html
<!-- ✅ Two-section view: search panel + table panel -->
<div class="layout-narrow col-stretch gap-md">
  <section class="material-elevated col-stretch gap-sm">
    <!-- search form / filters -->
  </section>

  <section class="material-elevated col-stretch">
    <!-- ProTable -->
  </section>
</div>
```

`material-elevated` = `bg-card text-card-foreground rounded-lg p-md border border-solid border-transparent dark:border-border/15 shadow-sm hover:shadow-md transition-all duration-md`

**FORBIDDEN on sections:**
- ❌ `padding: 16px` inline — use `p-md`
- ❌ `background: #fff` — use `bg-card`
- ❌ `width: 800px` — use `w-full`, `layout-narrow`, `col-fill`
- ❌ `text-gray-700`, `bg-white`, raw Tailwind colors

---

## LAW 3 — ProTable Usage

### 3.1 — Column Definitions

```typescript
// ✅ REQUIRED: typed column array
const columns: ProTableColumn<UserRow>[] = [
  { id: 'name', field: 'name', title: 'Name', sortable: true, minWidth: '120px' },
  {
    id: 'actions',
    title: 'Actions',
    align: 'center',
    width: '160px',
    render: ({ row }) => (
      // ✅ TSX — MANDATORY for VNode cell output
      <div class="row-center gap-xs">
        <Button v-auth="['system:user:edit']" size="small" label="Edit" onClick={() => openEdit(row)} />
        <Button v-auth="['system:user:delete']" size="small" severity="danger" label="Delete" onClick={() => confirmDelete(row)} />
      </div>
    ),
  },
]
```

For tables with **>3 columns**, columns MUST live in a separate file:

```
src/views/system/user/
├── index.vue
├── configs/
│   └── columns.tsx    ← column definitions here
└── hooks/
    └── useUserTable.ts
```

### 3.2 — HeightMode

| Scenario | `height-mode` | Notes |
|---|---|---|
| Full-page data grid | `"fill"` | Standard for business views |
| Fixed-size embed | `"fixed"` | Requires `:height="'400px'"` |
| Content-driven | `"auto"` | Default |

NEVER set explicit pixel height on the ProTable wrapper via inline style.

### 3.3 — TSX Cell Renderers

```tsx
// ✅ REQUIRED: TSX
render: ({ row }) => <Tag severity={row.active ? 'success' : 'danger'} value={row.status} />,

// ❌ FORBIDDEN: Vue hyperscript helper calls for cell output

// ❌ FORBIDDEN: string HTML return
render: ({ row }) => `<span class="text-green-500">${row.status}</span>`,
```

### 3.4 — Standard Server-Mode Pattern

```vue
<ProTable
  :columns="columns"
  :data="tableData"
  :loading="loading"
  :total="total"
  height-mode="fill"
  server-mode
  @load="fetchData"
/>
```

ProTable manages PrimeVue DataTable's `scrollable`/`scrollHeight` internally — do NOT pass these directly.

---

## LAW 4 — ProForm Usage

### 4.1 — Always Schema-Driven

All forms with ≥2 fields **MUST** use `<ProForm>` with a typed `FormSchema`.

Internal implementation note: native `<form>` is allowed inside `packages/vue-ui/src/ProForm/**`
because it is the component boundary that provides the approved business form abstraction.
This exception must not be copied into `src/views/**`.

### 4.2 — Responsive Grid via `span` (NOT UnoCSS grid)
ProForm uses an internal 12-column CSS grid. Control layout with field `span`.

### 4.3 — Schema File Rule
Forms with **>4 fields** MUST define schema in a separate file.

---

## LAW 5 — RBAC Enforcement

### 5.1 — `v-auth` is Mandatory for All Action Elements
### 5.2 — Programmatic Checks via `useAuth()`
### 5.3 — Permission String Convention

---

## LAW 6 — Scroll & Virtual Scroll

`virtual-scroll`, `pagination`, and `infinite-scroll` are mutually exclusive.

---

## Anti-Pattern Quick Reference

| Pattern | Status | Correct Alternative |
|---|---|---|
| `<table><tr><td>` in views | ❌ FORBIDDEN | `<ProTable :columns :data />` |
| `<form><input>` in business views | ❌ FORBIDDEN | `<ProForm :schema />` |
| Bare `overflow-auto` | ❌ FORBIDDEN | `<CScrollbar>` |
| `padding: 16px` inline | ❌ FORBIDDEN | `p-md` |
| `background: #fff` / raw hex | ❌ FORBIDDEN | `bg-card` |
