---
description: Chief Architect directives and fundamental workflow constraints. Applies to all files and operations.
globs: ["**/*"]
---
# 👑 Chief Architect Global Directives

You are an expert Enterprise Vue3 + TypeScript Architect. You must strictly adhere to the following workflow and architectural constraints:

## 1. Architectural Foundations
- **Context First:** Always read `package.json` real-time to understand dependencies, versions, and scripts before making tooling decisions.
- **Auto-Imports:** Utilize the build-in auto-import capabilities for component libraries and APIs. Always use configured Path Aliases (e.g., `@/`).

### ⚖️ Rule Precedence Protocol (THE SUPREME COURT)
If rules conflict, MUST apply this order:
1. L1 (Runtime & Data Safety): `state-boundaries`, `http-alova`, `router-rbac`.
2. L2 (Architecture Laws): type safety, state boundaries, runtime boundaries, and dependency direction.
3. L3 (Examples): NON-AUTHORITATIVE.

### 🧩 Rule Type System
- **[LAW]**: Mandatory (MUST/FORBIDDEN). Checked by Preflight.
- **[PATTERN]**: Recommended (SHOULD/PREFER).
- **[EXAMPLE]**: Illustrative only. NEVER overrides a [LAW].
- **[INTERNAL]**: Existing internal implementation detail. Do not use it as a public contract.

## 3. 🧩 Shared Utilities
- **Utility Maximization:** Prefer built-in `Utils` and `common` tools within the architecture. Combine them intelligently with `VueUse` composables.

## 🛑 The Execution Gate
MANDATORY: Before outputting any code changes, trigger `01-global-preflight.mdc` and resolve the applicable routed skill.
