---
description: Canonical auto-import contract for this project. Defines exactly which APIs and components are globally available without import statements, and strictly forbids redundant manual imports.
globs: ["src/**/*.vue", "src/**/*.ts", "src/**/*.tsx"]
alwaysApply: true
---

# Rule 07 ŌĆö Vue Auto-Import Contract

## Source of Truth

Auto-imports are configured in `build/plugins.ts` via `unplugin-auto-import` and `unplugin-vue-components`. The generated type declarations live in:

- `src/types/auto-imports.d.ts` ŌĆö API globals
- `src/types/components.d.ts` ŌĆö Component globals

**Never import what is already globally available. Doing so creates duplicate bindings and lint errors.**

The generated declarations may expose the Vue `h` helper, but CCD forbids that helper for app and package rendering. Use Vue templates or TSX render output instead.

---

## 1. Auto-Imported APIs (unplugin-auto-import)

The following packages are fully auto-imported in ALL `.vue` files and auto-import-aware `.ts` files under `src/hooks/**` and `src/stores/**`:

| Package | Example globals available |
|---------|--------------------------|
| `vue` | `ref`, `computed`, `reactive`, `watch`, `watchEffect`, `onMounted`, `onUnmounted`, `nextTick`, `defineProps`, `defineEmits`, `defineModel`, `defineExpose`, `defineComponent`, `defineAsyncComponent`, `withDefaults`, `useSlots`, `useAttrs`, `inject`, `provide`, `toRef`, `toRefs`, `shallowRef`, `markRaw`, `readonly` |
| `vue-router` | `useRouter`, `useRoute`, `useLink` |
| `pinia` | `defineStore`, `storeToRefs`, `acceptHMRUpdate` |
| `@vueuse/core` | All VueUse composables (`useStorage`, `useDark`, `useEventListener`, etc.) |
| `@/locales` | `$t` (the i18n translation function, aliased from `t`) |

> **ŌÜĀ’ĖÅ `.ts` utility files outside `src/hooks/` and `src/stores/`** (e.g. `src/utils/http/*.ts`) are NOT covered by auto-import. In those files, `$t` is undefined at module load time due to race conditions with Vue app mount. Always use explicit `import { t } from '@/locales'` in plain `.ts` files.

### Auto-imported directories (composables & stores)

All exports from these directories are globally available without an import statement:

- `src/stores/modules/**` ŌĆö Pinia store modules (e.g. `useLayoutStore`, `useUserStore`)
- `src/hooks/**/*` ŌĆö All composables at any depth (e.g. `useHttpRequest`, `useDateUtils`)

---

## 2. Forbidden ŌĆö Redundant Manual Imports

### ŌØī FORBIDDEN ŌĆö importing from auto-imported packages

```typescript
// FORBIDDEN in .vue files and src/hooks/**, src/stores/**
import { ref, computed, watch } from 'vue'
import { defineComponent } from 'vue'
import { useRouter, useRoute } from 'vue-router'
import { defineStore, storeToRefs } from 'pinia'
import { useStorage, useDark } from '@vueuse/core'
import { useLayoutStore } from '@/stores/modules/layout'
import { useHttpRequest } from '@/hooks/modules/useHttpRequest'
```

### Ō£ģ REQUIRED ŌĆö use globals directly

```typescript
// In <script setup lang="ts"> ŌĆö just use them, no import needed
const count = ref(0)
const router = useRouter()
const store = useLayoutStore()
const { data, loading } = useHttpRequest(buildMyMethod)
```

### ŌØī FORBIDDEN ŌĆö Vue hyperscript helper imports or calls

The Vue `h` helper is not an allowed workaround for component-per-file linting. Use an SFC template or TSX output in a `.tsx` surface. If a task requires TSX, verify the existing build tooling covers that surface.

### Ō£ģ ALLOWED EXCEPTION ŌĆö type-only imports

Type imports do NOT create runtime bindings and are always permitted:

```typescript
import type { Ref, ComputedRef, ComponentPublicInstance } from 'vue'
import type { RouteLocationNormalized } from 'vue-router'
import type { Store } from 'pinia'
```

---

## 3. Auto-Registered Components (unplugin-vue-components)

All `.vue` and `.tsx` files inside **`src/components/**`** are globally registered as components.

All **PrimeVue v4 components** are resolved via `PrimeVueResolver()` ŌĆö no import needed.

### ŌØī FORBIDDEN ŌĆö importing globally registered components

```typescript
// FORBIDDEN in .vue files
import Button from 'primevue/button'
import Select from 'primevue/select'
import Card from 'primevue/card'
import DataTable from 'primevue/datatable'
import ProForm from '@/components/ProForm/index.vue'
import EmptyState from '@/components/EmptyState/EmptyState.vue'
```

### Ō£ģ REQUIRED ŌĆö use in template directly

```vue
<template>
  <Card>
    <template #content>
      <ProForm :schema="schema" />
      <EmptyState v-if="!items.length" />
      <Select v-model="selected" :options="opts" />
    </template>
  </Card>
</template>
```

---

## 4. NOT Auto-Imported ŌĆö Always Explicit

These layers are intentionally **outside** the auto-import scope. The build comment in `plugins.ts` states it explicitly: *"api/constants ķ£ĆµśŠÕ╝Å import"*. Always write explicit import statements:

| Layer | Location | Why explicit |
|-------|----------|--------------|
| API methods | `src/api/**` | Prevents accidental API calls; keeps tree-shaking clean |
| Constants | `src/constants/**` | Named imports make the dependency explicit |
| Utilities | `src/utils/**` | Prevents namespace pollution |
| Type definitions | `src/types/**` | Types are always explicit (`import type`) |
| Router config | `src/router/**` | Route config is module-level, not a composable |

```typescript
// Ō£ģ CORRECT ŌĆö always explicit
import { buildUserLoginMethod } from '@!/auth/login'
import { ROUTE_NAMES } from '@/constants/router'
import { deepClone } from '@/utils/lodashes'
import type { UserInfo } from '@/types/UserTypes'
```

---

## 5. Layout Components ŌĆö ALWAYS Explicit

`src/layouts/**` is **explicitly excluded** from `unplugin-vue-components` by an exclusion regex in `build/plugins.ts`. Layout components are NEVER auto-registered.

All files under `src/layouts/`, `src/router/`, `src/utils/`, `src/api/`, and `src/plugins/` must import everything explicitly ŌĆö including Vue primitives:

```typescript
// In src/layouts/** ŌĆö explicit imports required for everything
import { ref, computed } from 'vue'
import { useRouter } from 'vue-router'
import AdminSidebar from './admin/AdminSidebar'
```
