---
description: Enforces strict usage of Semantic Colors and Size variables (Design Tokens). Forbids magic numbers and hardcoded colors.
globs: ["src/**/*.{vue,tsx,ts,css,scss}"]
---
# Design Tokens: Color & Size System

## Core Philosophy (CRITICAL)
- Our system uses a centralized Design Token architecture driven by CSS Variables.
- UnoCSS and PrimeVue are strictly mapped to these variables.
- **NEVER** use raw hex codes, RGB values, or `rem`/`em` sizing in templates or styles.

## 🎨 Color System Anti-Patterns (FORBIDDEN)
- ❌ `class="text-[#333333]"` or `class="bg-[#F5F5F5]"` (No arbitrary UnoCSS hex colors).
- ❌ `color: #ff0000;` in `<style>` blocks.
- ❌ `class="text-red-500"`, `class="bg-blue-200"`, `class="text-gray-500"`, `class="bg-slate-100"` — ALL Tailwind built-in color palette classes are FORBIDDEN. These are static colors that do not respond to theme switching.
- ❌ `class="text-white"`, `class="text-black"`, `class="bg-white"`, `class="bg-black"` — Tailwind color aliases, equally FORBIDDEN.
- ❌ `dark:bg-gray-900`, `dark:text-white` — FORBIDDEN. Semantic tokens auto-respond to dark mode.
- ✅ **DO:** Use semantic UnoCSS classes mapped to our theme: `text-primary`, `bg-background`, `text-muted-foreground`, `border border-solid border-border`, `bg-muted`, `text-danger`, `bg-primary-light`.

## Theme Preset Source-Data Exception

Raw `#RRGGBB` values are allowed only as canonical theme source data, not as UI implementation colors.

Allowed files:
- `src/constants/theme.ts` — explicit `THEME_PRESETS` source data.
- `src/constants/theme.spec.ts` and token validation scripts — expected values and contrast checks.
- `src/utils/theme/**` — color parsing, conversion, derivation, validation, and compiler internals.

Rules for this exception:
- Preset colors MUST remain valid full HEX values (`#RRGGBB`, no alpha, no shorthand).
- `THEME_PRESETS` SHOULD use `CompleteThemePreset[]` and define both `light` and `dark` mode explicitly.
- Preset edits MUST NOT modify Theme Engine runtime modules unless the task explicitly asks for engine behavior changes.
- Every preset and mode MUST include complete semantic families: `primary`, `accent`, `success`, `warn`, `danger`, `info`, `help`, base scalar tokens, neutral tokens, and independent `sidebar` tokens.
- After changing preset data, run `pnpm exec tsx scripts/upgrade-all-themes.mjs`, `pnpm exec vitest run src/constants/theme.spec.ts src/utils/theme`, and ESLint for the touched theme files.

## 📏 Size & Spacing System Anti-Patterns (FORBIDDEN)
- ❌ `class="w-4"`, `class="p-10"`, `class="mt-2"` — Unitless numeric shorthands (defaulting to `rem`) are **ABSOLUTELY FORBIDDEN**.
- ❌ `class="w-[16rem]"`, `class="h-[2em]"` — `rem/em` units are **ABSOLUTELY FORBIDDEN**.
- ❌ `font-size: 14px;` in `<style>` blocks.
- ✅ **PERMITTED arbitrary forms for sizing**:
  - `w-[var(--spacing-2xl)]` — CSS variable wrapper.
  - Explicit units when token classes cannot express intent, with strict order: `vw/vh > % > px`.
- ✅ **DO:** Use the established scale: `p-sm`, `m-md`, `gap-lg`, `text-sm`, `rounded-md`.

> **ABSOLUTE RULE**: `rem/em` are forbidden for sizing and spacing. If a size cannot be expressed by token scale, use explicit units with priority `vw/vh > % > px`, or request token extension from the design engine (`src/design-engine/theme/index.ts`).

## Integration Enforcement
If you need a color or spacing that does not exist in the semantic token list, **STOP**. Do not hardcode it. Query the existing design engine constants or request a token extension.

---

## Absorbed Blueprint Examples

### Theme & Design Tokens Blueprint (Merged)

When building UI components, strictly adhere to semantic classes mapped from central CSS variables.

- **Backgrounds:** `bg-background`, `bg-card`, `bg-muted`
- **Typography:** `text-foreground`, `text-muted-foreground`, `text-primary-foreground`
- **Borders:** `border border-solid border-border`, `border border-solid border-input`, `border-b border-b-solid border-border`
- **States:** `text-primary`, `bg-success`, `text-danger`, `bg-warn`

```vue
<div class="p-md bg-card border border-solid border-border rounded-lg flex flex-col gap-sm">
  <h3 class="text-lg font-bold text-foreground">
    User Profile
  </h3>
  <p class="text-sm text-muted-foreground">
    Manage your account settings.
  </p>
  <Button class="px-md py-sm bg-primary text-primary-foreground rounded-md">
    Save Changes
  </Button>
</div>
```

## Border Composition Contract

Semantic border color classes are not complete drawing instructions by themselves. Any drawing border MUST include explicit style:

- Full shell: `border border-solid border-border`
- Transparent shell: `border border-solid border-transparent`
- Divider: `border-b border-b-solid border-border`
- Sidebar separator: `border-r border-r-solid border-sidebar-border`

`border` alone is forbidden in this architecture even though UnoCSS can generate CSS for it.

---

## Complete Color Token Family Reference

**SSOT**: `src/utils/theme/metadata.ts` (`COLOR_FAMILIES`)

The design engine generates 62+ CSS custom properties organized in four tiers. Every UnoCSS color class (`bg-*`, `text-*`, `border-*`) maps to one of these tokens.

### Tier 1 — Single Tokens (5 tokens)

One CSS variable each. No variants.

| Token | CSS variable | Usage |
|---|---|---|
| `background` | `--background` | Page canvas (`bg-background`) |
| `foreground` | `--foreground` | Primary body text (`text-foreground`) |
| `border` | `--border` | Structural dividers (`border-border`) |
| `input` | `--input` | Input field borders |
| `ring` | `--ring` | Focus rings (`focus:ring-ring`) |

### Tier 2 — Pair Families (4 families × 2 = 8 tokens)

Each family generates a DEFAULT token and a `-foreground` token:

| Family | Tokens generated | Usage |
|---|---|---|
| `card` | `card`, `card-foreground` | Panel / card surfaces (`bg-card`) |
| `popover` | `popover`, `popover-foreground` | Dropdowns, tooltips |
| `secondary` | `secondary`, `secondary-foreground` | Secondary surfaces and text |
| `muted` | `muted`, `muted-foreground` | Subtle backgrounds, de-emphasized text |

Usage: `bg-card`, `text-card-foreground`, `bg-muted`, `text-muted-foreground`, `bg-secondary`, `text-secondary-foreground`

### Tier 3 — Quad Families (7 families × 6 = 42 tokens)

Each family generates 6 variant tokens:

| State suffix | Example (primary) | Description |
|---|---|---|
| _(none)_ | `primary` | Default background / fill |
| `-foreground` | `primary-foreground` | Text/icon on top of default fill |
| `-hover` | `primary-hover` | Hover state background |
| `-hover-foreground` | `primary-hover-foreground` | Text/icon on hover fill |
| `-light` | `primary-light` | Subtle tinted background |
| `-light-foreground` | `primary-light-foreground` | Text on light tinted background |

Families: `primary`, `accent`, `danger`, `warn`, `success`, `info`, `help`

Common usage patterns:
```html
<!-- Primary CTA button -->
<div class="bg-primary text-primary-foreground hover:bg-primary-hover">

<!-- Danger badge -->
<span class="bg-danger-light text-danger-light-foreground">

<!-- Focus preselection -->
<div class="bg-primary-light text-primary">

<!-- Accent tab indicator -->
<div class="bg-accent text-accent-foreground">
```

> **Rule**: Solid interactive surfaces SHOULD prefer `primary-hover` / `*-hover`. For translucent material layers, low-emphasis list hover, glass surfaces, and tokenized overlays, semantic token opacity forms such as `bg-primary/10` or `bg-foreground/[0.04]` are allowed. Arbitrary palette colors and raw non-semantic hover colors remain forbidden.

### Tier 4 — Sidebar Family (8 dedicated tokens)

Sidebar uses its own isolated token family to allow independent theming from the main content area.

| CSS variable | UnoCSS class | Usage |
|---|---|---|
| `--sidebar-background` | `bg-sidebar-background` | Sidebar panel background |
| `--sidebar-foreground` | `text-sidebar-foreground` | Sidebar text and icons |
| `--sidebar-primary` | `bg-sidebar-primary` | Active/selected item background |
| `--sidebar-primary-foreground` | `text-sidebar-primary-foreground` | Text on active item |
| `--sidebar-accent` | `bg-sidebar-accent` | Hover state for sidebar items |
| `--sidebar-accent-foreground` | `text-sidebar-accent-foreground` | Text on hovered sidebar item |
| `--sidebar-border` | `border-sidebar-border` | Sidebar internal borders |
| `--sidebar-ring` | `ring-sidebar-ring` | Focus rings inside sidebar |

> **Rule**: Sidebar components MUST use `sidebar-*` tokens, NOT `primary` or `card` tokens. This ensures sidebar and content area can be themed independently.
