---
description: Enforces Material System, Z-Index tokens, Motion curves, and strict Performance Guards for glassmorphism.
globs: ["src/**/*.vue", "src/**/*.tsx", "src/**/*.ts"]
alwaysApply: true
---

# Rule 03 — Material System & Spatial UI

> **[CRITICAL LINTING RULE: ABSOLUTE COLOR BAN]**
> - **NEVER** use absolute colors like `bg-white`, `bg-black`, `text-white`, `text-black`, `border-white`, or Hex codes (`#FFF`) anywhere in `.vue` or `.tsx` templates.
> - **ALWAYS** use semantic theme variables: `bg-background`, `bg-foreground/[0.05]`, `text-foreground`, `border-border`.
> - If a specific translucent effect requires a white/black tint, it MUST be abstracted into `semanticShortcuts.ts` using `bg-background` (for light mode canvas) or `bg-foreground` (for text/tint).

Token canonicality: `.ai/rules/design-system/01-design-tokens.mdc` is the rule-file SSOT for semantic token family names, contrast tiers, border composition, and source-authored sizing fallback. This file owns material shortcuts, glass/elevation behavior, z-index, and motion constraints.

## 1. Material Usage
- **ABSOLUTE BAN:** NEVER use hardcoded colors like `bg-white`, `bg-black`, `bg-gray-100`, or `dark:bg-*` on fixed neutrals for glass effects. ALWAYS use semantic theme tokens plus opacity (for example `bg-sidebar/80 backdrop-blur-xl`, `bg-card/70`) so glassmorphism tracks the Dynamic Theme Engine (`--sidebar-bg`, `--background`, and related CSS variables).
- **FORBIDDEN:** Raw opacity on non-semantic neutrals (`bg-white/50`) or ad-hoc `backdrop-blur` without a semantic surface token.
- **REQUIRED:** You must use semantic material tokens: `material-solid`, `material-elevated`, `glass-panel`, `glass-capsule`.

### Material Shortcut Public API vs Internal Primitives

`glass-base` is an **INTERNAL PRIMITIVE** — it is the base composition used by `glass-panel`, `glass-capsule`, `glass-shell`. It is NOT a public API.

| FORBIDDEN (internal primitive — DO NOT use directly) | REQUIRED (public API shortcuts) |
|------------------------------------------------------|----------------------------------|
| `glass-base` on any component | `glass-panel` — for floating overlays (dialogs, dropdowns) |
| | `glass-capsule` — for decorative floating elements |
| | `glass-shell` — for layout shell (Sidebar/Header) |
| | `glass-card` — for dashboard cards |
| | `glass-icon-box` — for icon containers |

**Why**: `glass-base` alone omits `rounded-*` and `shadow-*`. Using it directly produces an incomplete glass effect. The derived shortcuts add these missing structural properties.

## 2. Component Material Mapping
When generating or refactoring components, strictly follow this mapping:
- `<ProTable>` / Data Grids → `material-solid` ONLY.
- `<ProForm>` / Forms → `material-elevated`.
- Dialogs / Modals / Dropdowns / ContextMenus → `glass-panel` (floating overlays only).
- **Layout Shell (LayoutHeader, LayoutSidebar):** Edge-to-edge glass ONLY.
  Use `bg-sidebar/80 backdrop-blur-xl` with complete semantic separators such as `border-b border-b-solid border-border` or `border-r border-r-solid border-sidebar-border`.
  **NEVER** use floating capsules (`glass-capsule`) for the main layout shell.
- `glass-capsule` → Reserved for decorative, non-structural floating elements only.
- **Soft Colored Surfaces**: Status badges, KPI cards, metric indicators → `surface-{status}` + structural classes (e.g., `surface-warn rounded-md p-sm`).

## 3. Performance Guards (GPU Protection)
- **NEVER** use `glass-*` inside: `<ProTable>`, virtual lists, scrollable containers, or nested inside another `glass` element.

## 4. Z-Index System

**FORBIDDEN — ALL raw z-index utilities (Tailwind scale AND arbitrary)**:
- ❌ `z-0`, `z-10`, `z-20`, `z-30`, `z-40`, `z-50` — ALL Tailwind z-index scale classes
- ❌ `z-[9999]`, `z-[100]`, `z-[999]`, `z-[任意数字]` — ALL arbitrary z-index brackets
- ❌ `style="z-index: 100"` — inline z-index styles

**REQUIRED — semantic tokens ONLY**:

| Token | z-index value | Use for |
|-------|---------------|---------|
| `z-base` | 0 | Background/canvas elements |
| `z-content` | 10 | Regular content, cards |
| `z-layout` | 40 | Header, sidebar (structural shell) |
| `z-overlay` | 50 | Modal overlays, backdrops |
| `z-popover` | 60 | Dropdowns, tooltips, popovers |
| `z-toast` | 100 | Toast notifications (always on top) |

> If the required stacking order cannot be expressed with these 6 tokens, the solution is to restructure the DOM stacking context — NEVER to invent new z-index values.

## 5. Elevation & Optical Physics (Z-Axis)

Z-index tokens (Section 4) solve **stacking order**. This section governs **perceived depth** — how surfaces read as “above” the canvas in light vs dark mode. AI must not confuse “same semantic token name” with “same optical role” across themes.

### Light Mode — Physical Shadow Read

- **Canvas vs card separation (mandatory):** The page canvas MUST read as a **slightly gray field**; elevated surfaces MUST read as **brighter / near-white** with **downward, dark-tinted shadow** (e.g. `shadow-sm`). **FORBIDDEN:** canvas and primary card surfaces collapsing to the same luminance — the eye loses depth cues.
- **Implementation contract:** Express this through the theme engine (`bg-background` vs `bg-card`, semantic shadows), not ad-hoc hex in templates. The **intended optical result** is: micro-gray canvas + near-pure card surface + subtle dark drop shadow.

### Dark Mode — Absorbed Shadow & Inset Glow

- **Physical law:** Ordinary **outer** box-shadows are **visually absorbed** on dark canvases; they fail to separate layers reliably.
- **REQUIRED pattern:** Communicate elevation with **top-edge internal luminosity (inset highlight)** plus a **sharp semantic border** (`border border-solid border-border` or `border border-solid border-foreground/20`), not with “light-mode style” drop shadows alone.
- **FORBIDDEN:** Relying on conventional outer shadows as the **primary** depth signal on dark surfaces when building floating / elevated UI.

### Example Constraint (Dark Elevation)

Dark floating / elevated surfaces SHOULD follow a scheme structurally similar to:

`border border-solid border-border dark:shadow-[inset_0_1px_0_0_rgb(var(--foreground)/0.05)] dark:border-border/30`

— **inset glow + border**, not dark-mode `shadow-sm` as the sole hierarchy cue. Prefer centralizing such patterns in `semanticShortcuts.ts` / theme presets when reused, so templates stay token-driven.

### Z-Axis V6 — Compiler & Interaction Hard Laws (ABSOLUTE)

These rules are **physical laws** for UnoCSS-emitted CSS and dark-mode elevation. Violations are **automatic PR rejection** — not stylistic nits.

#### UnoCSS Compiler Law — NEVER mix `ring-*` with arbitrary `shadow-[...]` on the same element

- **FORBIDDEN:** Any single element that combines Tailwind/Uno `ring-*` utilities **and** arbitrary-value shadows `shadow-[...]` (bracket syntax).
- **Why:** Arbitrary `shadow-[...]` emits a **full `box-shadow` replacement**. It **silently overwrites** the entire property, **destroying** the ring implementation (the ring’s shadow layers never paint — **complete ring failure**).
- **REQUIRED — full decoupling:** If you need both an edge read and a complex shadow stack, **do not use `ring`**. Use an explicit border (e.g. `border border-solid border-border` / `border border-solid border-foreground/20` per theme) **plus** `shadow-[...]` alone, or encode the full pattern in `semanticShortcuts.ts` / theme presets.

#### Anti-Flicker Interpolation Law — `box-shadow` layer-count parity on hover transitions

- **REQUIRED:** When transitioning `box-shadow` between default and `:hover` (or active) states, the **number of comma-separated shadow layers** MUST be **identical** in both states.
- **Why:** A layer-count change (e.g. 1 segment → 2 segments) prevents reliable **smooth interpolation** and causes **collapse, pop, and flicker**.
- **REQUIRED — transparent placeholder layers:** Pre-fill dummy layers with fully transparent shadows so counts match. Illustrative patterns (values MUST remain token-driven in real code):
  - Light: `shadow-[0_2px_4px_rgba(...),inset_0_0_0_rgba(0,0,0,0)]` so the second slot exists but is invisible until hover adjusts it.
  - Dark: keep the **same segment count** when swapping outer glow for inset highlight, e.g. `dark:shadow-[0_8px_30px_rgb(var(--neutral-950)/0),inset_0_1px_0_0_...]` — **never** introduce a new comma segment only on hover.

#### Dark-Mode Row Hover Color Law — NO brand tint, NO hardcoded white

- **FORBIDDEN on dark surfaces (lists, rows, interactive strips):**
  - Brand-tinted hovers such as **`bg-primary/5`** (or any primary-tinted wash) — causes **muddy hue conflict** on tinted dark cards.
  - Hardcoded **`white/10`** (or any raw white alpha wash) — breaks **foreground color temperature** from the theme engine.
- **REQUIRED — luminance lift only:** Use **foreground** for a clean luminance step, e.g. **`hover:bg-foreground/[0.05]`** (and matching active states), unless a **checked-in semantic shortcut** encodes the same intent.

#### Palette Showcase Law — NO useless alpha ladders for structural neutrals

- **FORBIDDEN** in design-system documentation, theme debug panels, or token showcase UIs: rendering **5%–90% alpha ramps** for **structural** surfaces (`background`, `muted`, and similar neutrals) **on same-hue backgrounds**.
- **Why:** The optical delta is **near zero** — it is **pure DOM noise** and wastes rendering budget.
- **ALLOWED:** Alpha / saturation ramps **only** for **high-chroma semantic quad colors** (e.g. Primary, Danger, Success, Info) where steps are **visually meaningful**.

## 6. Motion
- **FORBIDDEN:** `ease-in-out` for layout elements.
- **REQUIRED:** `ease-spring` for spatial transitions (drawers, layout shifts) and `ease-smooth` for opacity fades.
