---
description: AI semantic color contract for theme system and UnoCSS field usage
globs: ["src/**/*.{vue,tsx,ts,css,scss}", ".ai/rules/**/*.mdc"]
alwaysApply: false
---
# Semantic Color Usage Contract (AI)

## Scope & SSOT
- This rule constrains AI color decisions across Theme tokens, UnoCSS classes, and component severity usage.
- Rule-file canonicality: `.ai/rules/design-system/01-design-tokens.mdc` is the human-readable SSOT for token family names, semantic tiers, border composition, and source-authored sizing fallback. This file owns semantic color naming and severity mapping details.
- Source of truth:
  - `src/types/systems/theme.d.ts`
  - `src/utils/theme/metadata.ts`
  - `packages/design-tokens/src/metadata.ts`
  - `packages/unocss-preset/src/shortcuts/semanticShortcuts.ts`

## Canonical Color Families
- Quad families (status + brand): `primary`, `accent`, `danger`, `warn`, `success`, `info`, `help`
- Pair families: `card`, `popover`, `secondary`, `muted`
- Single tokens: `background`, `foreground`, `border`, `input`, `ring`
- Sidebar family: `sidebar`, `sidebar-foreground`, `sidebar-primary`, `sidebar-primary-foreground`, `sidebar-accent`, `sidebar-accent-foreground`, `sidebar-border`, `sidebar-ring`

## UnoCSS Field Contract
- Allowed semantic color forms:
  - `bg-{token}`, `text-{token}`, `border-{token}`
  - variant forms: `{family}-foreground`, `{family}-hover`, `{family}-hover-foreground`, `{family}-light`, `{family}-light-foreground`
- Examples:
  - `bg-warn`, `text-danger`, `border border-solid border-primary/30`, `hover:bg-info-light`, `text-muted-foreground`

## Cross-System Naming Rules (Critical)
- Project semantic warning family MUST be `warn`, never `warning`.
- Project semantic destructive family MUST be `danger`, never `destructive`.
- Project-facing severity naming uses `warn`/`danger`; do not invent aliases.

## Forbidden Patterns
- `bg-warning`, `text-warning`, `border-warning`
- `bg-destructive`, `text-destructive`, `border-destructive`
- Any new docs/examples that represent project semantic families with `warning` or `destructive`

## PrimeVue Adapter Boundary Exception
- `src/utils/theme/presetPrimitive.ts` may keep primitive key `warning` as compatibility bridge.
- That bridge MUST map to project semantic family:
  - `warning: generateColorScale('warn', { ... })`
- Outside this adapter boundary, do not introduce `warning` as semantic family.

## Semantic Validation Rules

Theme token validation is meaning-aware. AI MUST preserve the intended semantic tier of each token instead of assuming a uniform contrast bar.

Validation tiers:

- `action`
  - Examples: `primary.default`, `accent.default`, `success.default`, `danger.default`, `info.default`, `help.default`, `sidebar.primary`, `sidebar.accent`
  - Contract: these pairs MUST remain readable at `>= 4.5`
- `text`
  - Examples: `foreground`, `card-foreground`, other body-text-critical pairs
  - Contract: these pairs MUST remain readable at `>= 4.5`
- `subtle`
  - Examples: `muted`, `secondary`, `border`, `input`
  - Contract: these pairs MUST remain readable at `>= 3.0`
- `decorative`
  - Examples: `*-light`, `*-light-foreground`
  - Contract: these are non-blocking by default and may surface as warnings only

AI behavior requirements:

- Do NOT use `*-light` or `*-light-foreground` as the primary readable text/fill pair for CTAs, primary buttons, or body content.
- Do NOT downgrade an `action` or `text` token into a decorative slot just to make validation pass.
- When an `action` pair fails, prefer adjusting the foreground token first if that preserves the palette intent.
- If a design intentionally needs decorative validation to block, that must be an explicit validator configuration decision, not an ad hoc rule change.

## Pre-Output Checklist (AI Must Pass)
- [ ] All semantic color classes use canonical family names from this contract
- [ ] No `warning`/`destructive` aliases in business code or design docs
- [ ] `warn` and `danger` are used consistently for project-facing semantics
- [ ] Any PrimeVue `warning` usage is limited to adapter boundary mapping only
- [ ] No decorative `*-light` token is being treated as a text-grade action/content token
