---
description: AI semantic color contract for theme system and UnoCSS field usage
globs: ["src/**/*.{vue,tsx,ts,css,scss}", ".ai/rules/**/*.mdc"]
alwaysApply: false
---
# Semantic Color Usage Contract (AI)

## Scope & SSOT
- This rule constrains AI color decisions across Theme tokens, UnoCSS classes, and component severity usage.
- Source of truth:
  - `src/types/systems/theme.d.ts`
  - `src/utils/theme/metadata.ts`
  - `src/design-engine/tokens/colorTokens.ts`
  - `src/design-engine/shortcuts/semanticShortcuts.ts`

## Canonical Color Families
- Quad families (status + brand): `primary`, `accent`, `danger`, `warn`, `success`, `info`, `help`
- Pair families: `card`, `popover`, `secondary`, `muted`
- Single tokens: `background`, `foreground`, `border`, `input`, `ring`
- Sidebar family: `sidebar`, `sidebar-foreground`, `sidebar-primary`, `sidebar-primary-foreground`, `sidebar-accent`, `sidebar-accent-foreground`, `sidebar-border`, `sidebar-ring`

## UnoCSS Field Contract
- Allowed semantic color forms:
  - `bg-{token}`, `text-{token}`, `border-{token}`
  - variant forms: `{family}-foreground`, `{family}-hover`, `{family}-hover-foreground`, `{family}-light`, `{family}-light-foreground`
- Examples:
  - `bg-warn`, `text-danger`, `border border-solid border-primary/30`, `hover:bg-info-light`, `text-muted-foreground`

## Cross-System Naming Rules (Critical)
- Project semantic warning family MUST be `warn`, never `warning`.
- Project semantic destructive family MUST be `danger`, never `destructive`.
- Project-facing severity naming uses `warn`/`danger`; do not invent aliases.

## Forbidden Patterns
- `bg-warning`, `text-warning`, `border-warning`
- `bg-destructive`, `text-destructive`, `border-destructive`
- Any new docs/examples that represent project semantic families with `warning` or `destructive`

## PrimeVue Adapter Boundary Exception
- `src/utils/theme/presetPrimitive.ts` may keep primitive key `warning` as compatibility bridge.
- That bridge MUST map to project semantic family:
  - `warning: generateColorScale('warn', { ... })`
- Outside this adapter boundary, do not introduce `warning` as semantic family.

## Pre-Output Checklist (AI Must Pass)
- [ ] All semantic color classes use canonical family names from this contract
- [ ] No `warning`/`destructive` aliases in business code or design docs
- [ ] `warn` and `danger` are used consistently for project-facing semantics
- [ ] Any PrimeVue `warning` usage is limited to adapter boundary mapping only
