{
  "UnoCSS semantic shortcut: absolute-center": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "absolute-center",
    "body": "absolute-center",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: absolute-center"
  },
  "UnoCSS semantic shortcut: center": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "center",
    "body": "center",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: center"
  },
  "UnoCSS semantic shortcut: code-block": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "code-block",
    "body": "code-block",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: code-block"
  },
  "UnoCSS semantic shortcut: code-inline": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "code-inline",
    "body": "code-inline",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: code-inline"
  },
  "UnoCSS semantic shortcut: code-preview": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "code-preview",
    "body": "code-preview",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: code-preview"
  },
  "UnoCSS semantic shortcut: col-between": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "col-between",
    "body": "col-between",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: col-between"
  },
  "UnoCSS semantic shortcut: col-center": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "col-center",
    "body": "col-center",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: col-center"
  },
  "UnoCSS semantic shortcut: col-fill": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "col-fill",
    "body": "col-fill",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: col-fill"
  },
  "UnoCSS semantic shortcut: col-stretch": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "col-stretch",
    "body": "col-stretch",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: col-stretch"
  },
  "UnoCSS semantic shortcut: demo-stage": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "demo-stage",
    "body": "demo-stage",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: demo-stage"
  },
  "UnoCSS semantic shortcut: demo-well": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "demo-well",
    "body": "demo-well",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: demo-well"
  },
  "UnoCSS semantic shortcut: glass-base": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "glass-base",
    "body": "glass-base",
    "description": "INTERNAL shortcut from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: glass-base. Do not use directly in templates; use public glass-* wrappers."
  },
  "UnoCSS semantic shortcut: glass-capsule": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "glass-capsule",
    "body": "glass-capsule",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: glass-capsule"
  },
  "UnoCSS semantic shortcut: glass-card": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "glass-card",
    "body": "glass-card",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: glass-card"
  },
  "UnoCSS semantic shortcut: glass-icon-box": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "glass-icon-box",
    "body": "glass-icon-box",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: glass-icon-box"
  },
  "UnoCSS semantic shortcut: glass-panel": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "glass-panel",
    "body": "glass-panel",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: glass-panel"
  },
  "UnoCSS semantic shortcut: glass-shell": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "glass-shell",
    "body": "glass-shell",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: glass-shell"
  },
  "UnoCSS semantic shortcut: interaction-shrink": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "interaction-shrink",
    "body": "interaction-shrink",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: interaction-shrink"
  },
  "UnoCSS semantic shortcut: interactive-card": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "interactive-card",
    "body": "interactive-card",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: interactive-card"
  },
  "UnoCSS semantic shortcut: interactive-item": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "interactive-item",
    "body": "interactive-item",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: interactive-item"
  },
  "UnoCSS semantic shortcut: layout-container": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "layout-container",
    "body": "layout-container",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: layout-container"
  },
  "UnoCSS semantic shortcut: layout-full": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "layout-full",
    "body": "layout-full",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: layout-full"
  },
  "UnoCSS semantic shortcut: layout-narrow": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "layout-narrow",
    "body": "layout-narrow",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: layout-narrow"
  },
  "UnoCSS semantic shortcut: layout-screen": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "layout-screen",
    "body": "layout-screen",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: layout-screen"
  },
  "UnoCSS semantic shortcut: material-elevated": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "material-elevated",
    "body": "material-elevated",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: material-elevated"
  },
  "UnoCSS semantic shortcut: material-solid": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "material-solid",
    "body": "material-solid",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: material-solid"
  },
  "UnoCSS semantic shortcut: motion-lift": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "motion-lift",
    "body": "motion-lift",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: motion-lift"
  },
  "UnoCSS semantic shortcut: ring-focus-focus": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "ring-focus-focus",
    "body": "ring-focus-focus",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: ring-focus-focus"
  },
  "UnoCSS semantic shortcut: row-between": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "row-between",
    "body": "row-between",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: row-between"
  },
  "UnoCSS semantic shortcut: row-center": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "row-center",
    "body": "row-center",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: row-center"
  },
  "UnoCSS semantic shortcut: row-end": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "row-end",
    "body": "row-end",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: row-end"
  },
  "UnoCSS semantic shortcut: row-start": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "row-start",
    "body": "row-start",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: row-start"
  },
  "UnoCSS semantic shortcut: scrollbar-none": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "scrollbar-none",
    "body": "scrollbar-none",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: scrollbar-none"
  },
  "UnoCSS semantic shortcut: sidebar-width-transition": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "sidebar-width-transition",
    "body": "sidebar-width-transition",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: sidebar-width-transition"
  },
  "UnoCSS semantic shortcut: surface-danger": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "surface-danger",
    "body": "surface-danger",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: surface-danger"
  },
  "UnoCSS semantic shortcut: surface-info": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "surface-info",
    "body": "surface-info",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: surface-info"
  },
  "UnoCSS semantic shortcut: surface-primary": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "surface-primary",
    "body": "surface-primary",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: surface-primary"
  },
  "UnoCSS semantic shortcut: surface-success": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "surface-success",
    "body": "surface-success",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: surface-success"
  },
  "UnoCSS semantic shortcut: surface-warn": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "surface-warn",
    "body": "surface-warn",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: surface-warn"
  },
  "UnoCSS semantic shortcut: text-ellipsis-1": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "text-ellipsis-1",
    "body": "text-ellipsis-1",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: text-ellipsis-1"
  },
  "UnoCSS semantic shortcut: text-ellipsis-2": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "text-ellipsis-2",
    "body": "text-ellipsis-2",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: text-ellipsis-2"
  },
  "UnoCSS semantic shortcut: text-no-wrap": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "text-no-wrap",
    "body": "text-no-wrap",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: text-no-wrap"
  },
  "UnoCSS semantic shortcut: z-base": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "z-base",
    "body": "z-base",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: z-base"
  },
  "UnoCSS semantic shortcut: z-content": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "z-content",
    "body": "z-content",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: z-content"
  },
  "UnoCSS semantic shortcut: z-layout": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "z-layout",
    "body": "z-layout",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: z-layout"
  },
  "UnoCSS semantic shortcut: z-overlay": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "z-overlay",
    "body": "z-overlay",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: z-overlay"
  },
  "UnoCSS semantic shortcut: z-popover": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "z-popover",
    "body": "z-popover",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: z-popover"
  },
  "UnoCSS semantic shortcut: z-toast": {
    "scope": "vue,html,javascriptreact,typescriptreact",
    "prefix": "z-toast",
    "body": "z-toast",
    "description": "UnoCSS semantic shortcut generated from packages/unocss-preset/src/shortcuts/semanticShortcuts.ts: z-toast"
  }
}
