---
description: Enforces Alova + useHttpRequest for all network calls. Restores full 401 responsibility boundaries, API structure constraints, and detailed error contract.
globs: ["src/api/**/*.ts", "src/views/**/*.vue", "src/hooks/**/*.ts"]
alwaysApply: true
---

# The Network Hub Law

## FORBIDDEN — Zero Tolerance

These patterns are **ABSOLUTELY FORBIDDEN**. Their presence in a PR is an automatic rejection.

```ts
// ❌ FORBIDDEN: axios
import axios from 'axios'
axios.get('/api/user')

// ❌ FORBIDDEN: raw fetch
fetch('/api/user').then(res => res.json())

// ❌ FORBIDDEN: XMLHttpRequest
const xhr = new XMLHttpRequest()
xhr.open('GET', '/api/user')

// ❌ FORBIDDEN: manual 401 handling or token refresh logic in any file
if (res.status === 401) { refreshToken(); retry(); }
```

## REQUIRED — The One True Path

### Rule 1 — Alova is the ONLY HTTP Client

All HTTP traffic MUST flow through `alovaInstance` from `@/utils/http/instance`. This instance is pre-configured with:
- `adapterFetch` transport
- Request/response interceptors
- `TokenRefreshCoordinator` for silent, queued 401 refresh (do NOT replicate this logic anywhere)

### Rule 2 — Define APIs as Method Builders in `src/api/`

Every endpoint MUST be expressed as a named builder function. Generic names (`get`, `post`, `request`, `service`) are FORBIDDEN.

```ts
// src/api/system/user.ts
import type { alovaInstance } from '@/utils/http/instance'

export interface SystemUserListReq {
  pageNo: number
  pageSize: number
  keyword?: string
  status?: 'active' | 'inactive'
}

export interface SystemUserDTO {
  id: string
  username: string
  email: string
  roles: string[]
  status: 'active' | 'inactive'
  createdAt: string
}

export interface SystemUserListRes {
  total: number
  records: SystemUserDTO[]
}

export interface SystemUserCreateReq {
  username: string
  email: string
  roleIds: string[]
}

export const buildSystemUserListMethod = (
  client: typeof alovaInstance,
  params: SystemUserListReq,
) => client.Get<SystemUserListRes>('/api/system/user/list', { params })

export const buildSystemUserDetailMethod = (
  client: typeof alovaInstance,
  id: string,
) => client.Get<SystemUserDTO>(`/api/system/user/${id}`)

export const buildSystemUserCreateMethod = (
  client: typeof alovaInstance,
  data: SystemUserCreateReq,
) => client.Post<SystemUserDTO>('/api/system/user', data)
```

### Rule 3 — Consume APIs via `useHttpRequest` in Hooks/Components

NEVER call `alovaInstance.Get()` directly in a component. Route all consumption through the `useHttpRequest` composable.

```ts
export function useSystemUserList() {
  const params = reactive<SystemUserListReq>({ pageNo: 1, pageSize: 20, keyword: '' })

  const { loading, data, error, send } = useHttpRequest<SystemUserListRes>(
    () => buildSystemUserListMethod(alovaInstance, params),
    {
      immediate: false,
      globalLoading: true,
    },
  )

  return { loading, data, error, params, send }
}
```

### Rule 4 — 401/Token Refresh Boundaries (MUST NOT Cross)

`TokenRefreshCoordinator` inside `@/utils/http/interceptors.ts` exclusively owns 401 handling. **You MUST NOT:**

- Catch 401 errors manually in hooks/views/stores
- Implement any auth retry logic in business code
- Call refresh APIs from components/composables/stores
- Trigger logout/navigation directly from API module code

Allowed behavior in business code:
- Let request fail/succeed through interceptor pipeline
- Handle only domain-specific control flow (e.g., 409 conflict UI)

### Rule 5 — Error Handling Contract

`useHttpRequest` normalizes all errors to `HttpRequestError`. Global interceptor already displays global notifications; business code must not duplicate toasts.

```ts
import type { HttpRequestError } from '@/utils/http/types'
import { ErrorType, isHttpRequestError } from '@/utils/http/errors'

const { error } = useHttpRequest(...)

watchEffect(() => {
  if (!error.value) return
  if (isHttpRequestError(error.value)) {
    // Domain-only reaction; no duplicate global toast
    if (error.value.type === ErrorType.CLIENT && error.value.status === 409) {
      showConflictResolutionDialog()
    }
  }
})
```

---

## `useHttpRequest` Options Reference

| Option | Type | Default | Description |
|---|---|---|---|
| `immediate` | `boolean` | `true` | Auto-fetch on composable init |
| `globalLoading` | `boolean` | `false` | Integrate with global loading/NProgress |
| `retry` | `number` | `0` | Retry count on network error (NOT auth boundary bypass) |
| `debounce` | `number` | `0` | Debounce delay in ms for rapid calls |

---

## API File Structure Rules (Strict)

- Location: `src/api/<module>/<feature>.ts` — **exactly 2 levels deep**. 3+ levels are FORBIDDEN.
- File contents: DTO types + builder functions only.
- Default export from `src/api/**` is FORBIDDEN.
- Builder naming must be specific (`buildSystemUserListMethod`) — generic names (`request`, `get`, `post`) are FORBIDDEN.
- Use alias `@!/<module>/<feature>` for API imports where configured.
