---
description: Unified layout runtime SSOT and responsive shell rendering rules.
globs: ["src/layouts/**/*.{vue,tsx}", "src/App.vue"]
alwaysApply: true
---

# Layout Architecture Runtime SSOT

## Core Philosophy (CRITICAL)
- Structural visibility (Sidebar/Top Menu/Drawer) MUST NOT rely on CSS media query visibility toggles.
- Layout responsiveness is a deterministic runtime outcome, resolved by the layout runtime controller.
- Layout renderers MUST be pure consumers of finalized runtime state.

## Runtime Pipeline

```
Device Runtime
  -> Breakpoint Runtime
  -> Adaptive Size Runtime
  -> Layout Runtime Controller
  -> Pure Layout Renderers
```

## [LAW] Layout Runtime SSOT

The only authoritative layout responsive resolver is:

- `src/layouts/runtime/layoutRuntime.ts`
- consumed through `src/hooks/layout/useLayoutRuntime.ts`

The runtime is the ONLY source of truth for:

- `deviceType`
- `breakpoint`
- `orientation`
- `effectiveMode`
- `sidebarMode`
- `sidebarCollapsed`
- `sidebarVisible`
- `isMobile`
- `isTablet`
- `isDesktop`
- `useDrawer`
- `overlaySidebar`
- `showSidebar`
- `showTopMenu`
- `safeAreaInsets`

Renderer components must consume finalized runtime state:

```ts
const runtime = useLayoutRuntime()
```

## [LAW] Pure Layout Renderers

These files are renderers and MUST NOT derive responsive behavior locally:

- `src/layouts/modules/LayoutAdmin.tsx`
- `src/layouts/modules/LayoutFullScreen.vue`
- `src/layouts/modules/LayoutRatio.vue`

Forbidden inside layout renderers:

```ts
useDeviceStore()
BREAKPOINTS
window.innerWidth
window.matchMedia(...)
const effectiveMode = ...
const isDrawerMode = ...
const showSidebarEffective = ...
if (isMobile) ...
if (isTablet) ...
if (breakpoint === ...) ...
```

Allowed inside layout renderers:

```ts
const runtime = useLayoutRuntime()

runtime.effectiveMode.value
runtime.useDrawer.value
runtime.showSidebar.value
runtime.showTopMenu.value
runtime.drawerSafeAreaStyle.value
```

## [LAW] Layout Container Exclusivity
- `layout-full`, `layout-container`, `layout-narrow`, `layout-screen` are mutually exclusive.
- NEVER nest width archetypes.

## Runtime Ownership Boundaries

- Device store owns raw device, viewport, breakpoint, orientation, pixel ratio, and resize lifecycle state.
- Device store initialization MUST be singleton and idempotent; duplicate resize/orientation/visualViewport listeners are forbidden.
- Layout store owns user preferences and persisted layout configuration only.
- Layout runtime resolves effective mode, drawer/sidebar mode, structural visibility, transient drawer state, and safe-area styles.
- Size engine owns CSS variable dimensions, typography scaling, breakpoint scaling, pixel-ratio-aware sizing, and density presets.

## [LAW] Admin Sidebar Menu Interaction Contract

The admin sidebar menu is a continuous interaction surface. Preserve the existing route-driven menu generation, permission filtering, active route highlighting, expanded-key persistence, PrimeVue `PanelMenu`, and `TieredMenu` popup behavior.

Visible renderer rules:

- The visible admin sidebar menu MUST keep one persistent `PanelMenu` renderer across expanded, animating, and collapsed states.
- Collapsed mode MUST be a CSS/layout/interaction state, not a renderer replacement.
- `TieredMenu` is allowed ONLY as a floating popup for collapsed root submenu interaction.
- Do NOT render a separate visible collapsed rail tree, duplicate root menu renderer, or swap `PanelMenu` for another visible component during sidebar collapse.

State ownership rules:

- Visual collapse state, logical collapse state, and animation phase MUST remain separate.
- Visual phase controls label opacity, arrow opacity, fallback icon visibility, item alignment, and animation classes.
- Logical collapsed state controls interaction semantics only: inline submenu suppression and popup submenu behavior.
- Do NOT use logical collapsed state alone to hide labels, remove arrows, or switch visible menu DOM during the width transition.

Geometry continuity rules:

- Expanded and collapsed states MUST preserve the same icon box size, icon center line, menu item height, hover area rhythm, and active indicator alignment.
- The collapsed width MUST be derived from menu geometry and icon size tokens. Do NOT hardcode arbitrary collapsed widths in layout renderers.
- Changing sidebar icon size requires validating `--sidebar-collapsed-width`, root item width, icon box width, and expanded/collapsed icon center alignment.

Tooltip and fallback rules:

- Collapsed sidebar root menu items MUST show their menu name on hover/focus.
- Expanded sidebar menu items MUST show a title tooltip ONLY when the label is actually truncated.
- Menu items without route icons MUST use the shared menu fallback icon token. Do NOT display first-letter or first-character text fallback in the collapsed sidebar.

## Safe Area Runtime

All layout safe-area consumption must use centralized variables exposed by runtime styles:

```css
--safe-top
--safe-right
--safe-bottom
--safe-left
```

Drawer roots, fixed headers, fullscreen layout, tab bars, and shell padding must consume runtime-provided style objects or these variables. Do not inline `env(safe-area-inset-*)` inside layout renderers.

## Integration Guidance
- Use `v-if`/`v-show` with runtime flags, never responsive utility classes on shell structures.
- Pass explicit density or mode props to child components when presentation needs variants.
- Child components may render from props, but MUST NOT infer mobile/tablet/drawer behavior locally.
- Drawer/sidebar/menu compactness must come from explicit props or layout runtime state, not device sniffing inside the child.

## Anti-Patterns
- `md:hidden`, `max-lg:flex` to control shell structure visibility.
- Monolithic breakpoint logic forcing PC into Drawer/mobile shell.
- Local `isDrawerMode`, `effectiveMode`, `showSidebarEffective`, or `showTopMenuEffective` in renderers.
- Reading `useDeviceStore`, `BREAKPOINTS`, `window.innerWidth`, or `matchMedia` inside layout renderers.
- Duplicating iPad detection outside the device runtime.
- Creating another resize/orientation listener pipeline for layout shell state.

## Validation Requirements

Layout runtime changes must include real assertions, not snapshots:

- Resolver/unit coverage for deterministic mode and sidebar transitions.
- Playwright geometry checks for iPhone portrait/landscape.
- Playwright geometry checks for iPad portrait/landscape/split-view widths.
- Playwright geometry checks for desktop, wide desktop, and ultrawide widths.
- Assertions must cover sidebar geometry, content offsets, safe-area padding, header height, drawer visibility, overlay correctness, clipped regions, and phantom sidebar spacing.
- Admin sidebar interaction changes must include Playwright checks for collapsed/expanded icon center continuity, collapsed root menu tooltip behavior, expanded truncated-label tooltip behavior, and collapsed submenu popup anchoring.
