---
description: Unified layout runtime SSOT and responsive shell runtime rules.
globs: ["src/layouts/**/*.{vue,tsx}", "src/App.vue"]
alwaysApply: true
---

# Layout Architecture Runtime SSOT

## Core Philosophy (CRITICAL)
- Structural visibility (Sidebar/Top Menu/Drawer) MUST NOT rely on CSS media query visibility toggles.
- Layout responsiveness is a deterministic runtime outcome, resolved by the layout runtime controller.
- Layout renderers MUST be pure consumers of finalized runtime state.

## Runtime Pipeline

```
Device Runtime
  -> Breakpoint Runtime
  -> Adaptive Size Runtime
  -> Layout Runtime Controller
  -> Pure Layout Renderers
```

## [LAW] Layout Runtime SSOT

The only authoritative layout responsive resolver is:

- `src/layouts/runtime/layoutRuntime.ts`
- consumed through `src/hooks/layout/useLayoutRuntime.ts`

The runtime is the ONLY source of truth for:

- `deviceType`
- `breakpoint`
- `orientation`
- `effectiveMode`
- `sidebarMode`
- `sidebarCollapsed`
- `sidebarVisible`
- `isMobile`
- `isTablet`
- `isDesktop`
- `useDrawer`
- `overlaySidebar`
- `showSidebar`
- `showTopMenu`
- `safeAreaInsets`

Renderer components must consume finalized runtime state:

```ts
const runtime = useLayoutRuntime()
```

## [LAW] Pure Layout Renderers

These files are renderers and MUST NOT derive responsive behavior locally:

- `src/layouts/modules/LayoutAdmin.tsx`
- `src/layouts/modules/LayoutFullScreen.vue`
- `src/layouts/modules/LayoutRatio.vue`

Forbidden inside layout renderers:

```ts
useDeviceStore()
BREAKPOINTS
window.innerWidth
window.matchMedia(...)
const effectiveMode = ...
const isDrawerMode = ...
const showSidebarEffective = ...
if (isMobile) ...
if (isTablet) ...
if (breakpoint === ...) ...
```

Allowed inside layout renderers:

```ts
const runtime = useLayoutRuntime()

runtime.effectiveMode.value
runtime.useDrawer.value
runtime.showSidebar.value
runtime.showTopMenu.value
runtime.drawerSafeAreaStyle.value
```

## Runtime Ownership Boundaries

- Device store owns raw device, viewport, breakpoint, orientation, pixel ratio, and resize lifecycle state.
- Device store initialization MUST be singleton and idempotent; duplicate resize/orientation/visualViewport listeners are forbidden.
- Layout store owns user preferences and persisted layout configuration only.
- Layout runtime resolves effective mode, drawer/sidebar mode, structural visibility, transient drawer state, and safe-area styles.
- Size engine owns CSS variable dimensions, typography scaling, breakpoint scaling, pixel-ratio-aware sizing, and density presets.

## Safe Area Runtime

All layout safe-area consumption must use centralized variables exposed by runtime styles:

```css
--safe-top
--safe-right
--safe-bottom
--safe-left
```

Drawer roots, fixed headers, fullscreen layout, tab bars, and shell padding must consume runtime-provided style objects or these variables. Do not inline `env(safe-area-inset-*)` inside layout renderers.

## Integration Guidance
- Use `v-if`/`v-show` with runtime flags, never responsive utility classes on shell structures.
- Child components may render from props, but MUST NOT infer mobile/tablet/drawer behavior locally.

## Anti-Patterns
- `md:hidden`, `max-lg:flex` to control shell structure visibility.
- Monolithic breakpoint logic forcing PC into Drawer/mobile shell.
- Local `isDrawerMode`, `effectiveMode`, `showSidebarEffective`, or `showTopMenuEffective` in renderers.
- Reading `useDeviceStore`, `BREAKPOINTS`, `window.innerWidth`, or `matchMedia` inside layout renderers.
- Duplicating iPad detection outside the device runtime.
- Creating another resize/orientation listener pipeline for layout shell state.

## Validation Requirements

Layout runtime changes must verify deterministic mode resolution and safe-area state across supported device classes. Run type checking, linting, architecture checks, and the affected application build.
