---
description: Cross-platform interaction runtime rules for touch and pointer event handling.
globs: ["src/**/*.vue", "src/**/*.tsx", "src/**/*.ts"]
alwaysApply: true
---

# Interaction Patterns — Cross-Platform Event Law

## Law 0 — The Interaction Hierarchy

When handling cross-platform interactions, apply solutions in this order:

1. **Composables** for logic (`useTap`, `useSwipeAction`, `useDragAction`, `useLongPressAction`)
2. **Directives** for declarative template use (`v-tap`, `v-swipe`, `v-long-press`)

## Law 1 — No Raw Touch/Pointer Event Listeners

### FORBIDDEN in templates:
- `@touchstart`, `@touchend`, `@touchmove`
- `@pointerdown`, `@pointerup`, `@pointermove`

### REQUIRED alternatives:
- `v-tap="handler"` — unified tap (replaces explicit touch+click dual-bind)
- `v-swipe:left="handler"` — directional swipe
- `v-long-press="handler"` — long press (default 500ms)
- Or the composable equivalents: `useTap()`, `useSwipeAction()`, `useDragAction()`, `useLongPressAction()`

### `@click` exception:
`@click` remains valid for simple click handlers — it works on both mouse and touch. Only use `v-tap` when you need `isTapping` state or must differentiate touch-tap from mouse-click.

## Law 2 — VueUse is the Only Gesture Foundation

`@vueuse/core` is the ONLY permitted gesture/pointer library. FORBIDDEN:

- `vue3-touch-events`
- `hammerjs` / `@nicepkg/hammer-vue3`
- `@vueuse/gesture` (separate package, not installed)
- Any other touch/gesture library

All interaction composables in `src/hooks/modules/useInteraction/` are built on `@vueuse/core` internals.

## Quick Reference

| Directive       | Usage                           | Description                          |
|-----------------|---------------------------------|--------------------------------------|
| `v-tap`         | `v-tap="handler"`              | Unified tap (mouse + touch + pen)    |
| `v-swipe`       | `v-swipe:left="handler"`       | Directional swipe (arg = direction)  |
| `v-long-press`  | `v-long-press="handler"`       | Long press (default 500ms)           |
| `v-long-press`  | `v-long-press:800="handler"`   | Long press with custom delay         |

| Composable            | Returns                                  |
|-----------------------|------------------------------------------|
| `useTap()`            | `{ isTapping }`                          |
| `useSwipeAction()`    | `{ isSwiping, direction, distanceX, distanceY, stop }` |
| `useDragAction()`     | `{ x, y, style, isDragging }`            |
| `useLongPressAction()`| `{ isPressing }`                         |
| `useInteraction()`    | `{ tap, swipe, drag, longPress }` facade |
