---
description: Desktop workspace governance for Vue 3 + Tauri v2 adapter containment and capability drift control.
globs:
  - "apps/desktop/src/**/*.ts"
  - "apps/desktop/src/**/*.vue"
  - "apps/desktop/src-tauri/**"
  - "scripts/drift-check.mjs"
  - "scripts/sync-desktop-config.mjs"
alwaysApply: false
---

# Desktop Workspace Governance Law

This rule is workspace/path aware:

- Desktop runtime governance is active for changes under `apps/desktop/**`.
- Any direct edit under `apps/desktop/src-tauri/**`, `apps/desktop/src/adapters/**`, or `scripts/sync-desktop-config.mjs` activates this rule.

## [LAW] Bridge SSOT

- Desktop window/open-external behavior MUST be routed through `apps/desktop/src/adapters/**` or approved bridge wrappers.
- Business modules MUST NOT reintroduce desktop-only raw calls when a bridge helper already exists.
- Cross-platform behavior MUST keep `isTauri()` + Web fallback paths together.

## [LAW] Capability & Config Pairing

- Any Tauri capability or desktop runtime behavior change MUST review both:
  - `apps/desktop/src-tauri/capabilities/default.json`
  - `apps/desktop/src-tauri/tauri.conf.json`
- Desktop config drift-sensitive tasks MUST run:
  - `pnpm sync:desktop-config`
  - `pnpm check:drift`

## [PATTERN] Validation Ladder

- Prefer targeted checks first:
  - `pnpm check:drift`
  - `pnpm type-check`
- Run `pnpm arch:runtime` and `pnpm build:desktop` for desktop runtime changes.
