---
description: Desktop workspace governance for Vue 3 + Tauri v2 adapter containment, capability drift control, and snapshot hygiene.
globs:
  - "apps/desktop/src/**/*.ts"
  - "apps/desktop/src/**/*.vue"
  - "apps/desktop/src-tauri/**"
  - "scripts/drift-check.mjs"
  - "scripts/sync-desktop-config.mjs"
  - "e2e/**"
  - "test-results/**"
alwaysApply: false
---

# Desktop Workspace Governance Law

This rule is workspace/path aware:

- Desktop runtime governance is active for changes under `apps/desktop/**`.
- Any direct edit under `apps/desktop/src-tauri/**`, `apps/desktop/src/adapters/**`, `scripts/sync-desktop-config.mjs`, or desktop visual snapshots activates this rule.

## [LAW] Bridge SSOT

- Desktop window/open-external behavior MUST be routed through `apps/desktop/src/adapters/**` or approved bridge wrappers.
- Business modules MUST NOT reintroduce desktop-only raw calls when a bridge helper already exists.
- Cross-platform behavior MUST keep `isTauri()` + Web fallback paths together.

## [LAW] Capability & Config Pairing

- Any Tauri capability or desktop runtime behavior change MUST review both:
  - `apps/desktop/src-tauri/capabilities/default.json`
  - `apps/desktop/src-tauri/tauri.conf.json`
- Desktop config drift-sensitive tasks MUST run:
  - `pnpm sync:desktop-config`
  - `pnpm check:drift`

## [LAW] Snapshot Residue Hygiene

- If desktop branch cleanup removes routes/pages/features, stale visual baselines MUST be pruned from:
  - `e2e/__snapshots__/**`
  - `test-results/**`
- `example`-related residue is forbidden after cleanup; do not keep dead baseline assets.

## [PATTERN] Validation Ladder

- Prefer targeted checks first:
  - `pnpm check:drift`
  - `pnpm type-check`
- Run Playwright snapshot update/check only when visual baselines changed.
